! Configuration File for keepalived

global_defs {
#   notification_email {
#     sysadmin@firewall.loc
#   }
#   notification_email_from Alexandre.Cassen@firewall.loc
#   smtp_server 192.168.200.1
#   smtp_connect_timeout 30
#   router_id LVS_DEVEL
}

vrrp_script check_sys {
  script "/etc/keepalived/check_sys.sh"
  interval 2
  fail 2 
#  rise 2
  timeout 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 200
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
#    virtual_ipaddress {
#        192.168.200.16
#    }
    track_script {
	check_sys
    }
    
    notify "/etc/keepalived/notify.sh"
}


